/* Apply styles to the table and its elements */
table {
  border-collapse: collapse; /* Merge adjacent borders into a single border */
  width: 100%; /* Optional: Set table width */
}

th,
td {
  border: 1px solid #000; /* Apply a solid black border to table cells */
  padding: 8px; /* Optional: Set cell padding */
  text-align: left; /* Optional: Align text within cells */
}

body {
  text-align:center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
}

textarea {
  display: block;
  width: 40%;
  height: 100px;
  margin: 0 auto;
}

button {
  background-color: aliceblue;
  margin: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 4px;
  transition-duration: 0.4s;
  cursor: pointer;
  width: 40%;
}

button:hover {
  background-color: black;
  color: white;
}