<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href = "./css/landing_user.css">
  <title>Document</title>
  <style>
    #loading-icon {
      display: none;
      font-size: 2em;
    }
    #image {
      margin: auto;
      display: block;
      max-width: 100%;
      max-height: 400px;
    }
  </style>
</head>
<body>
    <div style="text-align: center;">
        <p id="username"></p>
        <h3>Enter prompt below</h3>
        <div id="loading-icon"><i class="fas fa-circle-notch fa-spin"></i></div>
        <label for="prompt"></label>
        <input id="prompt" type="text">
        <img id="image" src="" alt="">
        <br/>
        <br/>
        <div>
          <button onclick="generateImage()">Generate image</button>
        </div>

        <p id="calls_made">Number of calls made: </p>
        <p id="warning"></p>

        <button onclick="showUserForm()">Edit your profile</button>

        <div>
          <form id="editUserForm" style="display:none">
            <div>
              <label for="userName">Name:</label>
              <input type="text" id="userName" name="userName" placeholder="Update your username" required>
            </div>
            <div>
              <label for="userPass">Password:</label>
              <input type="password" id="userPass" name="userPass" placeholder="Update your password" required>
              <input type="password" id="userPassConfirm" name="userPassConfirm" placeholder="Confirm password" required>
          
            </div>
              <button type="submit" onclick="updateUser(event)">Save Changes</button>

          </form>

        </div>

        <button onclick="deleteUser()">KermitSewerSlide</button>
    </div>

    <script src="js/scripts_landing_user.js"> </script>

  
</body>
</html>