<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href = "./css/landing_admin.css">
</head>
<body>
  <h1>Landing Admin</h1>
  <p id="username"></p>

  <button onclick="viewEndpointStats()">View Endpoint Stats</button>
  <button onclick="viewApikeyUsage()">View ApiKey Usages</button>

  <div id = "table-container"></div>
  <div id = "table-apicalls"></div>
  <script src="js/scripts_landing_admin.js"> </script>
</body>
</html>