<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 id="formtype">Login</h1>
        <hr>
    
        <label for="username"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="usr" id="usr" required>
    
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
        
        <div id="register_pwd" style="display:None">
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
          <hr>
        </div>
    
        <button type="submit" class="loginbtn" id="go" onclick="submit()">Login</button>
      </div>
      
      <div class="container signin">
        <p id="question">Don't have an account?</p>
        <button onclick="swapForm()" id="switch">Register</button>
      </div>

      <p id="response"></p>
      <script src="js/scripts_login.js"> </script>

</body>
</html>